PORT=3000

MONGO_URI=mongodb+srv://bakers:baker123@wp-project.ow0mp.mongodb.net/?retryWrites=true&w=majority&appName=WP-Project

JWT_SECRET=ash123

CLOUDINARY_CLOUD_NAME=druvaireo
CLOUDINARY_API_SECRET=LHXorEdDy-XevPpxpmuwlrzq8p0
CLOUDINARY_API_KEY=878947357668485

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:5173